.footer {
  position: relative;
  top: 100%;
  background: rgb(105, 142, 185);
  background: linear-gradient(
    180deg,
    rgba(105, 142, 185, 1) 0%,
    rgba(0, 212, 255, 0.8548669467787114) 56%,
    rgba(255, 255, 255, 1) 100%
  );
  width: 100%;
  height: 200px;
}

.footer-items {
  height: 200px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
.grid-item {
  border: none;
  padding: 20px;
  text-align: left;
}

.grid-container {
  color: #2c2c2c;
  margin: 16px;
  margin-top: auto;
  margin-bottom: 15px;
  font-size: 15px;
}

.grid-item i {
  margin-left: 20px;
}

.grid-topic {
  font-size: 25px;
}

.fa-sohlid {
  color: #2c2c2c;
}

.fa-brands {
  color: #2c2c2c;
}

.unicorn-logo {
  margin-left: 20px;
}
